{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.promise"
    ],
    "types": [
      "chrome"
    ]
  },
  "exclude": [ "node_modules" ]
}